<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Menu Example Using jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <style>
    body {
    	padding: 0;
    	margin: 0;
    	font-family: 'helvetica neue', helvetica;
    }

    .nav {
    	background-color: lightgrey;  /* black */
    	color: #FFF;
    	margin: 0;
    	list-style: none;
    	text-align: center
    }

    .nav > li {
    	display: inline-block;
    }

    .nav > li > a {
    	text-decoration: none;
    	font-size: 40px;
    	color: #FFF; /* white */
    }

    @media screen and (max-width: 600px) {
    	.nav {
    		text-align: left;
    		display: none;
    	}
    	.nav > li {
    		display: block;
    	}
    	.nav-btn {
    		display: block;
    		background-color: grey;
    		color: #FFF;
    		font-size: 40px;
    		text-align: center;
    		cursor: pointer;
    	}
    	.nav-btn:before {
    		content: "Menu";
    	}
    }
    </style>
</head>
<body>
	<nav>
	<span class="nav-btn"></span>
	<ul class="nav">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</nav>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$('span.nav-btn').click(function() {
		$('ul.nav').slideToggle();
	})

	$(window).resize(function() {
		if ($(window).width() > 600) {
			$('ul.nav').removeAttr('style');
		}
	})
	</script>

</body>
</html>

